PORT=8080
DB_URI="your_database_uri_here"
SIGNED_COOKIE='your_signed_cookie_secret_here'
CLIENT_SECRET="your_client_secret_here"
APP_ID=your_app_id_here
CLIENT_ID="your_client_id_here"
TOKEN_SECRET="your_token_secret_here"
